<!DOCTYPE html>
<html>
   <head>
   <title>Vše nejlepší tatínku</title>
   <link href='https://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     <meta charset="UTF-8">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style;
el.display=(el.display == 'block')?'none':'block';
}
</script>
<style>
            img {cursor: pointer; cursor: hand; }
            
            .skryvany {display: none}

            body {
                padding: 100px;
            }
        
            .obal {
                display: table;
                justify-content: center;
                /*background-color: #1641b5;*/
                background-color: rgba(22, 65, 181, 0.4);
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid rgba(255, 238, 109, 0.5);
            }

            .nadpis {
                display: table;
                justify-content: center;
                background-color: rgba(22, 65, 181, 0);
                color: #ffee6d;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: skolacek-ce, Georgia, Serif;
                font-size: 45px;
                font-weight: bold;
            }
            .obrazek {
                display: table;
                justify-content: center;
                background-color: white;
                margin: 0 auto;
                padding: 0px;
                border-radius: 15px;
                /*width: 700px;*/
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: white;
                color: #ffee6d;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: skolacek-ce, Georgia, Serif;
                font-size: 35px;
            }
            
            .max-sirka {
                max-width: 600px !important;
            }

            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            
            .krasopis {
                font-family: 'Great Vibes', cursive;
                color: red;
            }
            
            .hezke {
            font-family: 'Shadows Into Light Two', cursive;
            }
            
            .pouzij {
                font-family: 'Bree Serif', serif;
            }
</style>
</head>

<body>
    <div class="background-wrap">
     <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
      <source src="https://od.lk/s/Nl82ODE5ODk2N18/Snow_trees.mp4" type="video/webm">
     </video>
    </div> 
    
<div class="obal">
            <div class="nadpis hezke">
                <b>5  Kuliček do koupele</b><br>
                <div class="nadpis hezke">
                <b>od Honzíka</b><br>
                </div>
                <b class="nadpis pouzij">Použij</b>
                
            </div>
            <br>
            <div class="container max-sirka">
            
            </div>
            <br>
            <div class="textik text-center">
             <img onclick="zobrazSkryj('oddil1')" src="https://lh3.googleusercontent.com/-vX3HTeaH2nU/VnutXNCWxRI/AAAAAAAAABE/XyPNYEgzwI8/s125-c-k-no/kulxxbil.jpg"></img>
             <div id="oddil1" class="skryvany krasopis">Když tě někdo naštve</div>
             <img onclick="zobrazSkryj('oddil2')" src="https://lh3.googleusercontent.com/-vX3HTeaH2nU/VnutXNCWxRI/AAAAAAAAABE/XyPNYEgzwI8/s125-c-k-no/kulxxbil.jpg"></img>
             <div id="oddil2" class="skryvany krasopis">Když někomu pomůžeš</div>
             <img onclick="zobrazSkryj('oddil3')" src="https://lh3.googleusercontent.com/-vX3HTeaH2nU/VnutXNCWxRI/AAAAAAAAABE/XyPNYEgzwI8/s125-c-k-no/kulxxbil.jpg"></img>
             <div id="oddil3" class="skryvany krasopis">Když ti někdo udělá radost</div>
             <img onclick="zobrazSkryj('oddil4')" src="https://lh3.googleusercontent.com/-vX3HTeaH2nU/VnutXNCWxRI/AAAAAAAAABE/XyPNYEgzwI8/s125-c-k-no/kulxxbil.jpg"></img>
             <div id="oddil4" class="skryvany krasopis">Když chytneš pořádnou rybu</div>
             <img onclick="zobrazSkryj('oddil5')" src="https://lh3.googleusercontent.com/-vX3HTeaH2nU/VnutXNCWxRI/AAAAAAAAABE/XyPNYEgzwI8/s125-c-k-no/kulxxbil.jpg"></img>
             <div id="oddil5" class="skryvany krasopis">Když uvaříš netradiční specialitu</div>
            </div>
        </div>

</body>
</html>